-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 15 Jan 2020 pada 03.21
-- Versi server: 10.1.36-MariaDB
-- Versi PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `KOST`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `BLACKLIST`
--

CREATE TABLE `BLACKLIST` (
  `id_tersangka` char(16) NOT NULL,
  `nama_tersangka` varchar(50) NOT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `agama` varchar(10) NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `no_telp` char(13) NOT NULL,
  `alamat` text NOT NULL,
  `kasus` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `BLACKLIST`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `BUKU_DETAIL_TAMU`
--

CREATE TABLE `BUKU_DETAIL_TAMU` (
  `id_buku_tamu` char(10) NOT NULL,
  `id_tamu` char(16) NOT NULL,
  `id_penghuni` char(16) NOT NULL,
  `agenda_tamu` text NOT NULL,
  `waktu_kunjung` datetime NOT NULL,
  `waktu_pulang` datetime DEFAULT NULL,
  `status` enum('Masuk','Keluar') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `BUKU_PENGHUNI_KOST`
--

CREATE TABLE `BUKU_PENGHUNI_KOST` (
  `id_penghuni` char(16) NOT NULL,
  `id_kost` char(6) NOT NULL,
  `tanggal_masuk` date NOT NULL,
  `tanggal_keluar` date NOT NULL,
  `status` enum('Verifikasi','Belum Verifikasi') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `BUKU_PENGHUNI_KOST`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `BUKU_TAMU`
--

CREATE TABLE `BUKU_TAMU` (
  `id_buku_tamu` char(10) NOT NULL,
  `id_kost` char(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `KETUA_RT`
--

CREATE TABLE `KETUA_RT` (
  `id_ketua_rt` char(16) NOT NULL,
  `nama_ketua` varchar(75) NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `no_telp` char(13) NOT NULL,
  `alamat` text NOT NULL,
  `foto_profile` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `KETUA_RT`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `KOMPLEKS`
--

CREATE TABLE `KOMPLEKS` (
  `id_kompleks` char(6) NOT NULL,
  `id_ketua_rt` char(16) NOT NULL,
  `id_satpam` char(16) NOT NULL,
  `alamat` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `KOMPLEKS`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `KOST`
--

CREATE TABLE `KOST` (
  `id_kost` char(6) NOT NULL,
  `id_pemilik` char(16) NOT NULL,
  `id_kompleks` char(6) NOT NULL,
  `nama_kost` varchar(25) NOT NULL,
  `jenis_kost` enum('Pria','Wanita') NOT NULL,
  `no_kost` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `KOST`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `LOG_BUKU_PENGHUNI_KOST`
--

CREATE TABLE `LOG_BUKU_PENGHUNI_KOST` (
  `id_penghuni` char(16) NOT NULL,
  `id_kost` char(6) NOT NULL,
  `tanggal_masuk` date NOT NULL,
  `tanggal_keluar` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `PEMILIK_KOST`
--

CREATE TABLE `PEMILIK_KOST` (
  `id_pemilik` char(16) NOT NULL,
  `nama_pemilik` varchar(55) NOT NULL,
  `no_telp` char(13) NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `alamat` text NOT NULL,
  `foto_profile` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `PEMILIK_KOST`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `PENGHUNI_KOST`
--

CREATE TABLE `PENGHUNI_KOST` (
  `id_penghuni` char(16) NOT NULL,
  `nama_penghuni` varchar(75) NOT NULL,
  `agama` varchar(15) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `no_telp` char(13) NOT NULL,
  `alamat` text NOT NULL,
  `foto_ktp` longblob,
  `foto_anggota` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `PENGHUNI_KOST`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `SATPAM`
--

CREATE TABLE `SATPAM` (
  `id_satpam` char(16) NOT NULL,
  `nama_satpam` varchar(75) NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL,
  `no_telp` char(13) NOT NULL,
  `alamat` text NOT NULL,
  `foto_profile` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `SATPAM`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `TAMU`
--

CREATE TABLE `TAMU` (
  `id_tamu` char(16) NOT NULL,
  `nama_tamu` varchar(75) NOT NULL,
  `asal` text NOT NULL,
  `no_telp` char(13) NOT NULL,
  `jenis_kelamin` enum('Pria','Wanita') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `TAMU`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `USER`
--

CREATE TABLE `USER` (
  `id_user` char(16) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL,
  `level` enum('Admin','Satpam','Ketua RT','Pemilik Kost') NOT NULL,
  `pertanyaan` enum('Siapakah nama ibu anda?','Siapakah nama ayah anda?','Siapakah nama teman dekat anda?','Dimanakah tempat tinggal anda?') DEFAULT NULL,
  `jawaban` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `USER`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_BUKU_DETAIL_TAMU`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_BUKU_DETAIL_TAMU` (
`id_buku_tamu` char(10)
,`nama_tamu` varchar(75)
,`nama_penghuni` varchar(75)
,`agenda_tamu` text
,`waktu_kunjung` datetime
,`waktu_pulang` datetime
,`id_penghuni` char(16)
,`id_tamu` char(16)
,`status` enum('Masuk','Keluar')
,`id_kost` char(6)
,`nama_kost` varchar(25)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_BUKU_PENGHUNI_KOST`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_BUKU_PENGHUNI_KOST` (
`id_penghuni` char(16)
,`id_kost` char(6)
,`nama_penghuni` varchar(75)
,`nama_kost` varchar(25)
,`tanggal_masuk` date
,`tanggal_keluar` date
,`status` enum('Verifikasi','Belum Verifikasi')
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_BUKU_PENGHUNI_KOST_RT`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_BUKU_PENGHUNI_KOST_RT` (
`id_penghuni` char(16)
,`id_kost` char(6)
,`nama_penghuni` varchar(75)
,`nama_kost` varchar(25)
,`tanggal_masuk` date
,`tanggal_keluar` date
,`status` enum('Verifikasi','Belum Verifikasi')
,`id_ketua_rt` char(16)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_BUKU_TAMU`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_BUKU_TAMU` (
`id_buku_tamu` char(10)
,`nama_kost` varchar(25)
,`id_kost` char(6)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_BUKU_TAMU_RT`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_BUKU_TAMU_RT` (
`id_buku_tamu` char(10)
,`nama_kost` varchar(25)
,`id_ketua_rt` char(16)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_BUKU_TAMU_SATPAM`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_BUKU_TAMU_SATPAM` (
`id_buku_tamu` char(10)
,`nama_kost` varchar(25)
,`id_satpam` char(16)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_KETUA_RT`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_KETUA_RT` (
`id_ketua_rt` char(16)
,`nama_ketua` varchar(75)
,`jenis_kelamin` enum('Pria','Wanita')
,`no_telp` char(13)
,`alamat` text
,`username` varchar(25)
,`password` varchar(25)
,`foto_profile` longblob
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_KOMPLEKS`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_KOMPLEKS` (
`id_kompleks` char(6)
,`nama_ketua` varchar(75)
,`nama_satpam` varchar(75)
,`alamat` text
,`id_ketua_rt` char(16)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_KOMPLEKS_RT`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_KOMPLEKS_RT` (
`id_kompleks` char(6)
,`nama_ketua` varchar(75)
,`nama_satpam` varchar(75)
,`alamat` text
,`id_ketua_rt` char(16)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_KOST`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_KOST` (
`id_kost` char(6)
,`nama_pemilik` varchar(55)
,`nama_kost` varchar(25)
,`jenis_kost` enum('Pria','Wanita')
,`alamat` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_KOST_RT`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_KOST_RT` (
`id_kost` char(6)
,`nama_pemilik` varchar(55)
,`nama_kost` varchar(25)
,`jenis_kost` enum('Pria','Wanita')
,`alamat` mediumtext
,`id_ketua_rt` char(16)
,`id_kompleks` char(6)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_LOG_BUKU_PENGHUNI_KOST`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_LOG_BUKU_PENGHUNI_KOST` (
`id_penghuni` char(16)
,`id_kost` char(6)
,`nama_penghuni` varchar(75)
,`nama_kost` varchar(25)
,`tanggal_masuk` date
,`tanggal_keluar` date
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_PEMILIK`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_PEMILIK` (
`id_pemilik` char(16)
,`nama_pemilik` varchar(55)
,`jenis_kelamin` enum('Pria','Wanita')
,`no_telp` char(13)
,`alamat` text
,`username` varchar(25)
,`password` varchar(25)
,`foto_profile` longblob
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_PEMILIK_RT`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_PEMILIK_RT` (
`id_pemilik` char(16)
,`nama_pemilik` varchar(55)
,`jenis_kelamin` enum('Pria','Wanita')
,`no_telp` char(13)
,`alamat` text
,`username` varchar(25)
,`password` varchar(25)
,`id_ketua_rt` char(16)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_PENGHUNI_KOST`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_PENGHUNI_KOST` (
`id_penghuni` char(16)
,`nama_penghuni` varchar(75)
,`agama` varchar(15)
,`tanggal_lahir` date
,`jenis_kelamin` enum('Pria','Wanita')
,`no_telp` char(13)
,`alamat` text
,`id_kost` char(6)
,`status` enum('Verifikasi','Belum Verifikasi')
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_PENGHUNI_KOST_SATPAM`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_PENGHUNI_KOST_SATPAM` (
`id_penghuni` char(16)
,`nama_penghuni` varchar(75)
,`nama_kost` varchar(25)
,`agama` varchar(15)
,`tanggal_lahir` date
,`jenis_kelamin` enum('Pria','Wanita')
,`no_telp` char(13)
,`alamat` text
,`id_satpam` char(16)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `VIEW_SATPAM`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `VIEW_SATPAM` (
`id_satpam` char(16)
,`nama_satpam` varchar(75)
,`jenis_kelamin` enum('Pria','Wanita')
,`no_telp` char(13)
,`alamat` text
,`username` varchar(25)
,`password` varchar(25)
,`foto_profile` longblob
);

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_BUKU_DETAIL_TAMU`
--
DROP TABLE IF EXISTS `VIEW_BUKU_DETAIL_TAMU`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_BUKU_DETAIL_TAMU`  AS  select `BUKU_DETAIL_TAMU`.`id_buku_tamu` AS `id_buku_tamu`,`TAMU`.`nama_tamu` AS `nama_tamu`,`PENGHUNI_KOST`.`nama_penghuni` AS `nama_penghuni`,`BUKU_DETAIL_TAMU`.`agenda_tamu` AS `agenda_tamu`,`BUKU_DETAIL_TAMU`.`waktu_kunjung` AS `waktu_kunjung`,`BUKU_DETAIL_TAMU`.`waktu_pulang` AS `waktu_pulang`,`BUKU_DETAIL_TAMU`.`id_penghuni` AS `id_penghuni`,`BUKU_DETAIL_TAMU`.`id_tamu` AS `id_tamu`,`BUKU_DETAIL_TAMU`.`status` AS `status`,`BUKU_TAMU`.`id_kost` AS `id_kost`,`nama_kost` AS `nama_kost` from ((((`BUKU_TAMU` join `BUKU_DETAIL_TAMU`) join `TAMU`) join `PENGHUNI_KOST`) join `KOST`) where ((`BUKU_DETAIL_TAMU`.`id_tamu` = `TAMU`.`id_tamu`) and (`BUKU_DETAIL_TAMU`.`id_penghuni` = `PENGHUNI_KOST`.`id_penghuni`) and (`BUKU_TAMU`.`id_buku_tamu` = `BUKU_DETAIL_TAMU`.`id_buku_tamu`) and (`BUKU_TAMU`.`id_kost` = `id_kost`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_BUKU_PENGHUNI_KOST`
--
DROP TABLE IF EXISTS `VIEW_BUKU_PENGHUNI_KOST`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_BUKU_PENGHUNI_KOST`  AS  select `PENGHUNI_KOST`.`id_penghuni` AS `id_penghuni`,`id_kost` AS `id_kost`,`PENGHUNI_KOST`.`nama_penghuni` AS `nama_penghuni`,`nama_kost` AS `nama_kost`,`BUKU_PENGHUNI_KOST`.`tanggal_masuk` AS `tanggal_masuk`,`BUKU_PENGHUNI_KOST`.`tanggal_keluar` AS `tanggal_keluar`,`BUKU_PENGHUNI_KOST`.`status` AS `status` from ((`PENGHUNI_KOST` join `BUKU_PENGHUNI_KOST`) join `KOST`) where ((`PENGHUNI_KOST`.`id_penghuni` = `BUKU_PENGHUNI_KOST`.`id_penghuni`) and (`BUKU_PENGHUNI_KOST`.`id_kost` = `id_kost`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_BUKU_PENGHUNI_KOST_RT`
--
DROP TABLE IF EXISTS `VIEW_BUKU_PENGHUNI_KOST_RT`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_BUKU_PENGHUNI_KOST_RT`  AS  select `BUKU_PENGHUNI_KOST`.`id_penghuni` AS `id_penghuni`,`BUKU_PENGHUNI_KOST`.`id_kost` AS `id_kost`,`PENGHUNI_KOST`.`nama_penghuni` AS `nama_penghuni`,`nama_kost` AS `nama_kost`,`BUKU_PENGHUNI_KOST`.`tanggal_masuk` AS `tanggal_masuk`,`BUKU_PENGHUNI_KOST`.`tanggal_keluar` AS `tanggal_keluar`,`BUKU_PENGHUNI_KOST`.`status` AS `status`,`KETUA_RT`.`id_ketua_rt` AS `id_ketua_rt` from ((((`BUKU_PENGHUNI_KOST` join `KOST`) join `PENGHUNI_KOST`) join `KOMPLEKS`) join `KETUA_RT`) where ((`BUKU_PENGHUNI_KOST`.`id_penghuni` = `PENGHUNI_KOST`.`id_penghuni`) and (`BUKU_PENGHUNI_KOST`.`id_kost` = `id_kost`) and (`id_kompleks` = `KOMPLEKS`.`id_kompleks`) and (`KOMPLEKS`.`id_ketua_rt` = `KETUA_RT`.`id_ketua_rt`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_BUKU_TAMU`
--
DROP TABLE IF EXISTS `VIEW_BUKU_TAMU`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_BUKU_TAMU`  AS  select `BUKU_TAMU`.`id_buku_tamu` AS `id_buku_tamu`,`nama_kost` AS `nama_kost`,`BUKU_TAMU`.`id_kost` AS `id_kost` from (`BUKU_TAMU` join `KOST`) where (`id_kost` = `BUKU_TAMU`.`id_kost`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_BUKU_TAMU_RT`
--
DROP TABLE IF EXISTS `VIEW_BUKU_TAMU_RT`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_BUKU_TAMU_RT`  AS  select `BUKU_TAMU`.`id_buku_tamu` AS `id_buku_tamu`,`nama_kost` AS `nama_kost`,`KETUA_RT`.`id_ketua_rt` AS `id_ketua_rt` from (((`BUKU_TAMU` join `KOST`) join `KOMPLEKS`) join `KETUA_RT`) where ((`BUKU_TAMU`.`id_kost` = `id_kost`) and (`id_kompleks` = `KOMPLEKS`.`id_kompleks`) and (`KOMPLEKS`.`id_ketua_rt` = `KETUA_RT`.`id_ketua_rt`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_BUKU_TAMU_SATPAM`
--
DROP TABLE IF EXISTS `VIEW_BUKU_TAMU_SATPAM`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_BUKU_TAMU_SATPAM`  AS  select `BUKU_TAMU`.`id_buku_tamu` AS `id_buku_tamu`,`nama_kost` AS `nama_kost`,`SATPAM`.`id_satpam` AS `id_satpam` from (((`BUKU_TAMU` join `KOST`) join `KOMPLEKS`) join `SATPAM`) where ((`BUKU_TAMU`.`id_kost` = `id_kost`) and (`id_kompleks` = `KOMPLEKS`.`id_kompleks`) and (`KOMPLEKS`.`id_satpam` = `SATPAM`.`id_satpam`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_KETUA_RT`
--
DROP TABLE IF EXISTS `VIEW_KETUA_RT`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_KETUA_RT`  AS  select `KETUA_RT`.`id_ketua_rt` AS `id_ketua_rt`,`KETUA_RT`.`nama_ketua` AS `nama_ketua`,`KETUA_RT`.`jenis_kelamin` AS `jenis_kelamin`,`KETUA_RT`.`no_telp` AS `no_telp`,`KETUA_RT`.`alamat` AS `alamat`,`USER`.`username` AS `username`,`USER`.`password` AS `password`,`KETUA_RT`.`foto_profile` AS `foto_profile` from (`KETUA_RT` join `USER`) where (`KETUA_RT`.`id_ketua_rt` = `USER`.`id_user`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_KOMPLEKS`
--
DROP TABLE IF EXISTS `VIEW_KOMPLEKS`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_KOMPLEKS`  AS  select `KOMPLEKS`.`id_kompleks` AS `id_kompleks`,`KETUA_RT`.`nama_ketua` AS `nama_ketua`,`SATPAM`.`nama_satpam` AS `nama_satpam`,`KOMPLEKS`.`alamat` AS `alamat`,`KOMPLEKS`.`id_ketua_rt` AS `id_ketua_rt` from ((`KOMPLEKS` join `SATPAM`) join `KETUA_RT`) where ((`KOMPLEKS`.`id_satpam` = `SATPAM`.`id_satpam`) and (`KOMPLEKS`.`id_ketua_rt` = `KETUA_RT`.`id_ketua_rt`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_KOMPLEKS_RT`
--
DROP TABLE IF EXISTS `VIEW_KOMPLEKS_RT`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_KOMPLEKS_RT`  AS  select `KOMPLEKS`.`id_kompleks` AS `id_kompleks`,`KETUA_RT`.`nama_ketua` AS `nama_ketua`,`SATPAM`.`nama_satpam` AS `nama_satpam`,`KOMPLEKS`.`alamat` AS `alamat`,`KETUA_RT`.`id_ketua_rt` AS `id_ketua_rt` from ((`KOMPLEKS` join `SATPAM`) join `KETUA_RT`) where ((`KOMPLEKS`.`id_ketua_rt` = `KETUA_RT`.`id_ketua_rt`) and (`KOMPLEKS`.`id_satpam` = `SATPAM`.`id_satpam`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_KOST`
--
DROP TABLE IF EXISTS `VIEW_KOST`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_KOST`  AS  select `id_kost` AS `id_kost`,`PEMILIK_KOST`.`nama_pemilik` AS `nama_pemilik`,`nama_kost` AS `nama_kost`,`jenis_kost` AS `jenis_kost`,concat('Rumah No.',`no_kost`,', ',`KOMPLEKS`.`alamat`) AS `alamat` from ((`KOST` join `PEMILIK_KOST`) join `KOMPLEKS`) where ((`id_pemilik` = `PEMILIK_KOST`.`id_pemilik`) and (`id_kompleks` = `KOMPLEKS`.`id_kompleks`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_KOST_RT`
--
DROP TABLE IF EXISTS `VIEW_KOST_RT`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_KOST_RT`  AS  select `id_kost` AS `id_kost`,`PEMILIK_KOST`.`nama_pemilik` AS `nama_pemilik`,`nama_kost` AS `nama_kost`,`jenis_kost` AS `jenis_kost`,concat('Rumah No.',`no_kost`,', ',`KOMPLEKS`.`alamat`) AS `alamat`,`KETUA_RT`.`id_ketua_rt` AS `id_ketua_rt`,`KOMPLEKS`.`id_kompleks` AS `id_kompleks` from (((`KOST` join `PEMILIK_KOST`) join `KOMPLEKS`) join `KETUA_RT`) where ((`id_pemilik` = `PEMILIK_KOST`.`id_pemilik`) and (`id_kompleks` = `KOMPLEKS`.`id_kompleks`) and (`KOMPLEKS`.`id_ketua_rt` = `KETUA_RT`.`id_ketua_rt`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_LOG_BUKU_PENGHUNI_KOST`
--
DROP TABLE IF EXISTS `VIEW_LOG_BUKU_PENGHUNI_KOST`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_LOG_BUKU_PENGHUNI_KOST`  AS  select `PENGHUNI_KOST`.`id_penghuni` AS `id_penghuni`,`id_kost` AS `id_kost`,`PENGHUNI_KOST`.`nama_penghuni` AS `nama_penghuni`,`nama_kost` AS `nama_kost`,`LOG_BUKU_PENGHUNI_KOST`.`tanggal_masuk` AS `tanggal_masuk`,`LOG_BUKU_PENGHUNI_KOST`.`tanggal_keluar` AS `tanggal_keluar` from ((`PENGHUNI_KOST` join `LOG_BUKU_PENGHUNI_KOST`) join `KOST`) where ((`PENGHUNI_KOST`.`id_penghuni` = `LOG_BUKU_PENGHUNI_KOST`.`id_penghuni`) and (`LOG_BUKU_PENGHUNI_KOST`.`id_kost` = `id_kost`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_PEMILIK`
--
DROP TABLE IF EXISTS `VIEW_PEMILIK`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_PEMILIK`  AS  select `PEMILIK_KOST`.`id_pemilik` AS `id_pemilik`,`PEMILIK_KOST`.`nama_pemilik` AS `nama_pemilik`,`PEMILIK_KOST`.`jenis_kelamin` AS `jenis_kelamin`,`PEMILIK_KOST`.`no_telp` AS `no_telp`,`PEMILIK_KOST`.`alamat` AS `alamat`,`USER`.`username` AS `username`,`USER`.`password` AS `password`,`PEMILIK_KOST`.`foto_profile` AS `foto_profile` from (`PEMILIK_KOST` join `USER` on((`PEMILIK_KOST`.`id_pemilik` = `USER`.`id_user`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_PEMILIK_RT`
--
DROP TABLE IF EXISTS `VIEW_PEMILIK_RT`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_PEMILIK_RT`  AS  select `PEMILIK_KOST`.`id_pemilik` AS `id_pemilik`,`PEMILIK_KOST`.`nama_pemilik` AS `nama_pemilik`,`PEMILIK_KOST`.`jenis_kelamin` AS `jenis_kelamin`,`PEMILIK_KOST`.`no_telp` AS `no_telp`,`PEMILIK_KOST`.`alamat` AS `alamat`,`USER`.`username` AS `username`,`USER`.`password` AS `password`,`KETUA_RT`.`id_ketua_rt` AS `id_ketua_rt` from ((((`PEMILIK_KOST` join `USER`) join `KOMPLEKS`) join `KETUA_RT`) join `KOST`) where ((`PEMILIK_KOST`.`id_pemilik` = `id_pemilik`) and (`id_kompleks` = `KOMPLEKS`.`id_kompleks`) and (`KOMPLEKS`.`id_ketua_rt` = `KETUA_RT`.`id_ketua_rt`) and (`PEMILIK_KOST`.`id_pemilik` = `USER`.`id_user`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_PENGHUNI_KOST`
--
DROP TABLE IF EXISTS `VIEW_PENGHUNI_KOST`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_PENGHUNI_KOST`  AS  select `PENGHUNI_KOST`.`id_penghuni` AS `id_penghuni`,`PENGHUNI_KOST`.`nama_penghuni` AS `nama_penghuni`,`PENGHUNI_KOST`.`agama` AS `agama`,`PENGHUNI_KOST`.`tanggal_lahir` AS `tanggal_lahir`,`PENGHUNI_KOST`.`jenis_kelamin` AS `jenis_kelamin`,`PENGHUNI_KOST`.`no_telp` AS `no_telp`,`PENGHUNI_KOST`.`alamat` AS `alamat`,`BUKU_PENGHUNI_KOST`.`id_kost` AS `id_kost`,`BUKU_PENGHUNI_KOST`.`status` AS `status` from (`PENGHUNI_KOST` join `BUKU_PENGHUNI_KOST`) where (`PENGHUNI_KOST`.`id_penghuni` = `BUKU_PENGHUNI_KOST`.`id_penghuni`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_PENGHUNI_KOST_SATPAM`
--
DROP TABLE IF EXISTS `VIEW_PENGHUNI_KOST_SATPAM`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_PENGHUNI_KOST_SATPAM`  AS  select `BUKU_PENGHUNI_KOST`.`id_penghuni` AS `id_penghuni`,`PENGHUNI_KOST`.`nama_penghuni` AS `nama_penghuni`,`nama_kost` AS `nama_kost`,`PENGHUNI_KOST`.`agama` AS `agama`,`PENGHUNI_KOST`.`tanggal_lahir` AS `tanggal_lahir`,`PENGHUNI_KOST`.`jenis_kelamin` AS `jenis_kelamin`,`PENGHUNI_KOST`.`no_telp` AS `no_telp`,`PENGHUNI_KOST`.`alamat` AS `alamat`,`SATPAM`.`id_satpam` AS `id_satpam` from ((((`BUKU_PENGHUNI_KOST` join `PENGHUNI_KOST`) join `KOST`) join `KOMPLEKS`) join `SATPAM`) where ((`BUKU_PENGHUNI_KOST`.`id_penghuni` = `PENGHUNI_KOST`.`id_penghuni`) and (`BUKU_PENGHUNI_KOST`.`id_kost` = `id_kost`) and (`id_kompleks` = `KOMPLEKS`.`id_kompleks`) and (`KOMPLEKS`.`id_satpam` = `SATPAM`.`id_satpam`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `VIEW_SATPAM`
--
DROP TABLE IF EXISTS `VIEW_SATPAM`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_SATPAM`  AS  select `SATPAM`.`id_satpam` AS `id_satpam`,`SATPAM`.`nama_satpam` AS `nama_satpam`,`SATPAM`.`jenis_kelamin` AS `jenis_kelamin`,`SATPAM`.`no_telp` AS `no_telp`,`SATPAM`.`alamat` AS `alamat`,`USER`.`username` AS `username`,`USER`.`password` AS `password`,`SATPAM`.`foto_profile` AS `foto_profile` from (`SATPAM` join `USER`) where (`SATPAM`.`id_satpam` = `USER`.`id_user`) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `BLACKLIST`
--
ALTER TABLE `BLACKLIST`
  ADD PRIMARY KEY (`id_tersangka`);

--
-- Indeks untuk tabel `BUKU_DETAIL_TAMU`
--
ALTER TABLE `BUKU_DETAIL_TAMU`
  ADD KEY `FK_ID_BUKUTAMU` (`id_buku_tamu`),
  ADD KEY `FK_ID_TAMU` (`id_tamu`),
  ADD KEY `FK_ID_PENGHUNI` (`id_penghuni`);

--
-- Indeks untuk tabel `BUKU_PENGHUNI_KOST`
--
ALTER TABLE `BUKU_PENGHUNI_KOST`
  ADD KEY `FK_ID_KOST` (`id_kost`),
  ADD KEY `FK_ID_PENGHUNI1` (`id_penghuni`);

--
-- Indeks untuk tabel `BUKU_TAMU`
--
ALTER TABLE `BUKU_TAMU`
  ADD PRIMARY KEY (`id_buku_tamu`),
  ADD KEY `FK_ID_KOST2` (`id_kost`);

--
-- Indeks untuk tabel `KETUA_RT`
--
ALTER TABLE `KETUA_RT`
  ADD PRIMARY KEY (`id_ketua_rt`);

--
-- Indeks untuk tabel `KOMPLEKS`
--
ALTER TABLE `KOMPLEKS`
  ADD PRIMARY KEY (`id_kompleks`),
  ADD KEY `FK_ID_SATPAM` (`id_satpam`),
  ADD KEY `FK_ID_RT` (`id_ketua_rt`);

--
-- Indeks untuk tabel `KOST`
--
ALTER TABLE `KOST`
  ADD PRIMARY KEY (`id_kost`),
  ADD KEY `FK_ID_PEMILIK` (`id_pemilik`),
  ADD KEY `FK_ID_KOMPLEKS` (`id_kompleks`);

--
-- Indeks untuk tabel `LOG_BUKU_PENGHUNI_KOST`
--
ALTER TABLE `LOG_BUKU_PENGHUNI_KOST`
  ADD KEY `FK_ID_KOST` (`id_kost`),
  ADD KEY `FK_ID_PENGHUNI1` (`id_penghuni`);

--
-- Indeks untuk tabel `PEMILIK_KOST`
--
ALTER TABLE `PEMILIK_KOST`
  ADD PRIMARY KEY (`id_pemilik`);

--
-- Indeks untuk tabel `PENGHUNI_KOST`
--
ALTER TABLE `PENGHUNI_KOST`
  ADD PRIMARY KEY (`id_penghuni`);

--
-- Indeks untuk tabel `SATPAM`
--
ALTER TABLE `SATPAM`
  ADD PRIMARY KEY (`id_satpam`);

--
-- Indeks untuk tabel `TAMU`
--
ALTER TABLE `TAMU`
  ADD PRIMARY KEY (`id_tamu`);

--
-- Indeks untuk tabel `USER`
--
ALTER TABLE `USER`
  ADD PRIMARY KEY (`id_user`);

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `BUKU_DETAIL_TAMU`
--
ALTER TABLE `BUKU_DETAIL_TAMU`
  ADD CONSTRAINT `FK_ID_BUKUTAMU` FOREIGN KEY (`id_buku_tamu`) REFERENCES `BUKU_TAMU` (`id_buku_tamu`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ID_PENGHUNI` FOREIGN KEY (`id_penghuni`) REFERENCES `PENGHUNI_KOST` (`id_penghuni`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ID_TAMU` FOREIGN KEY (`id_tamu`) REFERENCES `TAMU` (`id_tamu`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `BUKU_PENGHUNI_KOST`
--
ALTER TABLE `BUKU_PENGHUNI_KOST`
  ADD CONSTRAINT `FK_ID_KOST` FOREIGN KEY (`id_kost`) REFERENCES `KOST` (`id_kost`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ID_PENGHUNI1` FOREIGN KEY (`id_penghuni`) REFERENCES `PENGHUNI_KOST` (`id_penghuni`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `BUKU_TAMU`
--
ALTER TABLE `BUKU_TAMU`
  ADD CONSTRAINT `FK_ID_KOST2` FOREIGN KEY (`id_kost`) REFERENCES `KOST` (`id_kost`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `KETUA_RT`
--
ALTER TABLE `KETUA_RT`
  ADD CONSTRAINT `ID_USER_RT` FOREIGN KEY (`id_ketua_rt`) REFERENCES `USER` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `KOMPLEKS`
--
ALTER TABLE `KOMPLEKS`
  ADD CONSTRAINT `FK_ID_RT` FOREIGN KEY (`id_ketua_rt`) REFERENCES `KETUA_RT` (`id_ketua_rt`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ID_SATPAM` FOREIGN KEY (`id_satpam`) REFERENCES `SATPAM` (`id_satpam`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `KOST`
--
ALTER TABLE `KOST`
  ADD CONSTRAINT `FK_ID_KOMPLEKS` FOREIGN KEY (`id_kompleks`) REFERENCES `KOMPLEKS` (`id_kompleks`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ID_PEMILIK` FOREIGN KEY (`id_pemilik`) REFERENCES `PEMILIK_KOST` (`id_pemilik`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `PEMILIK_KOST`
--
ALTER TABLE `PEMILIK_KOST`
  ADD CONSTRAINT `KD_ID_PEMILIK` FOREIGN KEY (`id_pemilik`) REFERENCES `USER` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `SATPAM`
--
ALTER TABLE `SATPAM`
  ADD CONSTRAINT `FK_ID_SATPAM1` FOREIGN KEY (`id_satpam`) REFERENCES `USER` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
